<!DOCTYPE html>
<html>
  {% include 'base/head.html' %}

  <body class="hold-transition login-page">
    <div class="row" style="margin:1em">
      <div class="col-sm-4 col-xs-12">
        <label for="filed">{{ _('Field') }}</label>
        <select class="form-control" id="field">
          <option>{{ fieldname }}</option>
        </select>
      </div>

      <div class="col-sm-4 col-xs-12">
        <label for="sensor">{{ _('Sensor') }}</label>
        <select class="form-control" id="sensor">
        {% for sensor in sensors %}
          <option value="{{ sensor.df_name }}">{{ sensor.alias }}</option>
        {% endfor %}
        </select>
      </div>

      <div class="col-sm-4 col-xs-12">
        <label for="range">{{ _('Time Slot') }}</label>
        <select class="form-control" id="interval">
          <option value="1440">24 {{ _('Hours') }}</option>
          <option value="60">1 {{ _('Hour') }}</option>
          <option value="10">10 {{ _('Minutes') }}</option>
        </select>
      </div>

      <div class="col-xs-12">
        <br>
        <!-- interactive chart -->
        <div class="box box-primary">
          <div class="box-header with-border">
            <i class="fa fa-bar-chart-o"></i>
            <h3 class="box-title">{{ _('Data Chart') }}</h3>
          </div>
          <div class="box-body">
            <div id="interactive" style="height: 300px;"></div>
          </div>
          <!-- /.box-body-->
        </div>
        <!-- /.box -->

      </div>
      <!-- /.col -->
    </div>

    <!-- Page script -->
    {% include 'base/script.html' %}
    <script>
      var interactive_plot = null;
      var updateInterval = 1000; //Fetch data ever x milliseconds
      var previousPoint = null, previousLabel = null, temp_data = null;

      $.fn.UseTooltip = function () {
        $(this).bind("plothover", function (event, pos, item) {
          if (item) {
            if ((previousLabel != item.series.label) || 
               (previousPoint != item.dataIndex)) {
              previousPoint = item.dataIndex;
              previousLabel = item.series.label;
              $("#tooltip").remove();

              let idx = item.datapoint[0];
              let value = item.datapoint[1];

              let color = item.series.color;                        
           
              showTooltip(item.pageX,
                          item.pageY,
                          color,
                          temp_data[idx][0] + "<br><strong>" + value + "</strong>");
              }
          } else {
            $("#tooltip").remove();
            previousPoint = null;
          }
        });
      };

      function showTooltip(x, y, color, contents) {
        $('<div id="tooltip">' + contents + '</div>').css({
          position: 'absolute',
          display: 'none',
          top: y - 10,
          left: x + 10,
          border: '2px solid ' + color,
          padding: '3px',
          'font-size': '9px',
          'border-radius': '5px',
          'background-color': '#fff',
          'font-family': 'Verdana, Arial, Helvetica, Tahoma, sans-serif',
          opacity: 0.9
        }).appendTo("body").fadeIn(200);
      }

      function getDate(date) {
        let year = date.getFullYear();
        let month = '' + (date.getMonth() + 1);
        let day = '' + date.getDate();

        let hour = '' + date.getHours();
        let minute = '' + date.getMinutes();
        let second = '' + date.getSeconds();

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;

        if (hour.length < 2) hour = '0' + hour;
        if (minute.length < 2) minute = '0' + minute;
        if (second.length < 2) second = '0' + second;

        return [year, month, day].join('-') + ' ' + [hour, minute, second].join(':');
      }

      function getData(field, sensor, interval, callback) {
        let d = new Date();
        et = getDate(d);
        d.setMinutes(d.getMinutes() - Number(interval));
        st = getDate(d);
        $.ajax({
          'url': '/demo/datas/' + field + '/' + sensor + '?token={{token}}&limit=9999999&start=' + st + '&end=' + et + '&i=' + interval,
        }).done((data) => {
          if(callback && data && data[sensor]) {
            callback(data[sensor].reverse());
          } else {
            callback([]);
          }
        }).fail(() => {
          callback([]);
        });
      }

      function update() {
        getData($('#field').val(), $('#sensor').val(), $('#interval').val(), (data) => {
          let res = [];
          let max = -Infinity;
          let min = Infinity;
          let x_tick = [];
          let interval = Math.ceil(data.length / 10);
          data.forEach((element, idx) => {
            let value = parseFloat(element[1]);
            if (value > max) {
              max = value;
            }
            if (value < min) {
              min = value;
            }
            res.push([idx, value]);
            if (idx % interval == 0) {
              x_tick.push([idx, element[0]]);
            }
          })

          let y_max_index = 10 ** (Math.log10(max) - 1);
          if (!y_max_index) { y_max_index = 1;}
          let y_max = (Math.ceil(max / y_max_index) + 1) * y_max_index;

          let y_min_index = 10 ** (Math.log10(min) - 1);
          if (!y_min_index) { y_min_index = 1;}
          let y_min = (Math.round(min / y_min_index) - 1) * y_min_index;

          if (y_max == y_min) {
            y_max += 10;
            y_min -= 10;
          }

          if (y_min < 0) {
            y_min = 0;
          }

          $.plot('#interactive', [res], {
            grid  : {
              borderColor: '#f3f3f3',
              borderWidth: 1,
              tickColor  : '#f3f3f3',
              hoverable: true,
              borderWidth: 2,
              backgroundColor: { colors: ["#ffffff", "#EDF5FF"] }
            },
            series: {
              shadowSize: 0, // Drawing is faster without shadows
              color     : '#3c8dbc',
              lines : {
                fill : true, //Converts the line chart to area chart
                color: '#3c8dbc',
                show: true
              },
            },
            yaxis : {
              min: y_min,
              max: y_max,
              show: true
            },
            xaxis : {
              show: true,
              ticks: x_tick,
              tickColor: 'transparent'
            }
          });
          temp_data = data;
          $('#interactive').UseTooltip();

          setTimeout(update, updateInterval);
        });
      }

      $(() => {
        $.plot('#interactive', [], {
          grid  : {
            borderColor: '#f3f3f3',
            borderWidth: 1,
            tickColor  : '#f3f3f3'
          },
          series: {
            shadowSize: 0, // Drawing is faster without shadows
            color     : '#3c8dbc'
          },
          lines : {
            fill : true, //Converts the line chart to area chart
            color: '#3c8dbc'
          },
          yaxis : {
            show: true
          },
          xaxis : {
            show: true,
            tickColor: 'transparent'
          }
        })
        $('#interactive').UseTooltip();

        // set sensor
        let hash = window.location.hash.replace('#', '');
        if(hash){
          $('#sensor').val(hash);
        }

        update();
      });
    </script>
  </body>
</html>
