
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{device_id}}</title>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        
        <script src="{{ url_for('static', filename = 'Switch.js') }}"></script>
        
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'bootstrap/css/bootstrap.min.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'bootstrap/css/bootstrap-theme.min.css') }}" >
        
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename= 'css/knob/knobKnob.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'bootstrap/css/bootstrap-toggle.min.css') }}">
        <script src="{{url_for('static',filename = 'js/knob/transform.js') }}"></script>
        <script src="{{url_for('static',filename = 'js/knob/knobKnob.jquery.js') }}"></script>
        <!--<script src="{{url_for('static',filename = 'js/knob/knob.js') }}"></script>-->
        <script src="{{ url_for('static', filename = 'Switch.js') }}"></script>
        
        <script src="{{ url_for('static', filename = 'bootstrap/js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename = 'bootstrap/js/bootstrap-toggle.min.js') }}"></script>    
        
        
        <script src="{{ url_for('static', filename = 'csmapi_modified.js') }}"></script>

   </head>

    <script>
        // set_device_id0('{{ device_id }}');
        set_device_id('{{ device_id }}');
        // load_alias('{{ device_id }}', 'Switch', {{df_dict['Swit']}});
        // load_state('Switch', {{df_dict['Swit']}}, update_switch_state);

        // load_alias('{{ device_id }}', 'Button', {{df_dict['bt']}});
        // load_state('Button', {{df_dict['bt']}});

        // load_alias('{{ device_id }}', 'Keypad', {{df_dict['key']}});
        // load_state('Keypad', {{df_dict['key']}});

        // load_alias('{{ device_id }}', 'Color-I', {{df_dict['color']}});
        // load_state('Color-I', {{df_dict['color']}});

    </script>   

  <body>
    <TD style="FONT-SIZE: 24px; COLOR:#000000; LINE-HIGHT:50px; FONT-FAMILY:Arial,Helvetica,sans-serif">
    <legend>
        <span class="text-success" style="white-space:nowrap;">{{device_id}}</span>
        <button type="button" class="btn btn-danger close" aria-label="Close" onclick="dereg('{{device_id}}')"> <span aria-hidden="true">&times;</span> </button>
    </legend>


    
    {% if df_dict['Swit'] != 0 %} 
        {% if sync %}
        <script>
            console.log('Switch sync mode: ON.');
            setInterval(load_state, 3000, 'Switch', {{df_dict['Swit']}}, update_switch_state);
            
        </script>
        {% endif %}

    <!-- <legend class="text-primary h2">Switch</legend> -->
        {% for i in range(df_dict['Swit']) %}
        <div class="checkbox" style=" white-space:nowrap;">
            <label>
	        <input  type="checkbox" data-toggle="toggle" id="Switch{{i+1}}">
	        <span class = "text-primary Switch{{i+1}} h2"  style=" white-space:nowrap;"> Switch{{i+1}} </span>
            </label>
        </div>
        {% endfor %}
    {% endif %}
    <br>



    
  
    {% if df_dict['bt'] != 0 %} 
        {% if sync %}
        <script>
            console.log('bt sync mode: ON.');
            setInterval(load_state, 3000, 'Button', {{df_dict['bt']}}, update_button_state);
            
        </script>
        {% endif %}

    
        {% for i in range(df_dict['bt']) %}
        <div class="button" style=" white-space:nowrap;">
            <label>
	        <input type="button" class="btn btn-danger" onclick="csmapi.push('{{device_id}}','','Button{{i+1}}',[1])">
	        <span class = "text-primary Button{{i+1}} h2"  style=" white-space:nowrap;"> Button{{i+1}} </span>
            </label>
        </div>
        {% endfor %}
    
    {% endif %}

    <br>


    {% if df_dict['key'] != 0 %} 
        {% if sync %}
        <script>
            console.log('bt sync mode: ON.');
            setInterval(load_state, 3000, 'Keypad', {{df_dict['key']}}, update_key_state);
            
        </script>
        {% endif %}

    
        {% for i in range(df_dict['key']) %}
        <div class="checkbox" style=" white-space:nowrap;">
            <label>
          <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[1])" value="1">
	        <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[2])" value="2">
	        <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[3])" value="3">
          <br>
          <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[4])" value="4">
	        <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[5])" value="5">
	        <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[6])" value="6">
          <br>
          <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[7])" value="7">
	        <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[8])" value="8">
	        <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[9])" value="9">
          <br>
          <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[10])" value="*">
          <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[0])" value="0">
          <input  type="button" class="btn btn-primary" onclick="csmapi.push('{{device_id}}','','Keypad{{i+1}}',[11])" value="#">
          <br>
	        <span class = "text-primary keypad{{i+1}} h2"  style=" white-space:nowrap;"> Keypad{{i+1}} </span>
            </label>
        </div>
        {% endfor %}
    <br>
    {% endif %}

    
    <br>
    {% if df_dict['color'] != 0 %} 
        {% if sync %}
        <script>
            console.log('bt sync mode: ON.');
            setInterval(load_state, 3000, 'Button', {{df_dict['color']}}, update_button_state);
            
        </script>
        {% endif %}

    
        {% for i in range(df_dict['color']) %}
        <div class="button" style=" white-space:nowrap;">
            <label>
             
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[255,0,0])" style="width:100px; height:100px; background-color:#FF0000"></button>
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[255,85,17])" style="width:100px; height:100px; background-color:#FF5511 "></button>
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[255,255,0])" style="width:100px; height:100px; background-color:#FFFF00"></button> <br>
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[0,255,0])" style="width:100px; height:100px; background-color:#00FF00"></button>
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[0,0,255])" style="width:100px; height:100px; background-color:#0000FF"></button>
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[102,0,255])" style="width:100px; height:100px; background-color:#6600FF"></button> <br>
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[255,0,255])" style="width:100px; height:100px; background-color:#FF00FF"></button>
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[255,255,255])" style="width:100px; height:100px; background-color:#FFFFFF"></button>
            <button onclick="csmapi.push('{{device_id}}','','Color-I{{i+1}}',[0,0,0])" style="width:100px; height:100px; background-color:#000000"></button> <br><br>
	        <span class = "text-primary Color-I{{i+1}} h2"  style=" white-space:nowrap;"> Color_I{{i+1}} </span>
            </label>
        </div>
        {% endfor %}
    
    {% endif %}

    
    <br>

    {% if df_dict['Knob'] != 0 %} 
    {% if sync %}
    <script>
      console.log('bt sync mode: ON.');
      setInterval(load_state, 3000, 'Knob', {{df_dict['Knob']}});
      
      </script>
      {% endif %}
      
      
      {% for i in range(df_dict['Knob']) %}
      <div class="button" style=" white-space:nowrap;">
        <label>
	        
          <div style='margin-top:-33px; margin-bottom:15px;'  type='text' role='Knob{{i+1}}' class='knob-container'></div>
	        <span class = "text-primary Knob{{i+1}} h2"  style=" white-space:nowrap;"> Knob{{i+1}} </span>
            </label>
        </div>
        {% endfor %}

        <br>
    
    {% endif %}


  </body>
</html>
