.knob-block {
    height: 200px;
    position: relative;
    width: 200px;
    margin-top: 1em;
}

.knob-block .zero-text,
.knob-block .one-text {
    font-family: monospace;
    font-size: 14px;
    position: absolute;
    transform: translate(-50%, -50%);
    font-family: gray;
}

.knob-block .logger {
    position: absolute;
    font-size: 18px;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
}

.knob-block .control {
    width: 100%;
    height: 100%;
    position: absolute;
}

.knob-block .colorBar {
    width: 25px;
    height: 3px;
    position: absolute;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.knob-block .colorBar.unactive {
    background-color: #ddd !important;
}

.knob {
    width: 100%;
    height: 100%;
    position: relative;
}

.knob .top,
.knob .base {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 83px;
    height: 83px;
    transform: translate(-50%, -50%);
    transform-origin: 0 0;
}

.knob .top {
    background: url('knob.png') no-repeat;
    z-index: 10;
    cursor: default !important;
}

.knob .base {
    border-radius: 50%;
    box-shadow: 0 5px 0 #4a5056, 5px 5px 5px #000;
    z-index: 1;
}

.knob .top:after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: #666;
    position: absolute;
    top: 50%;
    left: 10px;
    margin-top: -5px;
    border-radius: 50%;
    cursor: default !important;
    box-shadow: 0 0 1px #5a5a5a inset;
}

.knob [draggable] {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
