<header class="main-header">
  <!-- Logo -->
  <a href="/{{ g.get('lang_code') }}/dashboard" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>{{ _('IoT') }}</b></span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><b>{{ _('IoT Environment Monitor System') }}</b></span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img style="width:20px" src="{{url_for('static', filename='img/earth.png')}}">
          </a>
          <ul class="dropdown-menu">
            {% for k, v in i18n.items() %}
            <li><a href="/{{ v }}/dashboard">{{ k }}</a></li>
            {% endfor %}
          </ul>
        </li>
        <!-- User Account: style can be found in dropdown.less -->
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            👤
            <span class="hidden-xs">{{username}}</span>
          </a>
          <ul class="dropdown-menu">
            <!-- User image -->
            <li class="user-header">
              <img src="{{url_for('static', filename='img/avatar.png')}}" class="img-circle" alt="User Image">
              <p>{{username}}
              </p>
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-left">
                <a href="/{{ g.get('lang_code') }}/profile" class="btn btn-default btn-flat">{{ _('Profile') }}</a>
              </div>
              <div class="pull-right">
                <a href="/{{ g.get('lang_code') }}/logout" class="btn btn-default btn-flat">{{ _('Sign out') }}</a>
              </div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>
